#############################################################################
# Makefile for building: StoreInventoryApp
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  ..\StoreInventoryApp\StoreInventoryApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../StoreInventoryApp -I. -ID:/Programs/Qt/6.1.1/mingw81_64/include -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtGui -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:/Programs/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programs\Qt\6.1.1\mingw81_64\lib\libQt6Widgets.a D:\Programs\Qt\6.1.1\mingw81_64\lib\libQt6Gui.a D:\Programs\Qt\6.1.1\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Programs\Qt\6.1.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programs\Qt\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\StoreInventoryApp\Item.cpp \
		..\StoreInventoryApp\additemdialog.cpp \
		..\StoreInventoryApp\main.cpp \
		..\StoreInventoryApp\mainwindow.cpp \
		..\StoreInventoryApp\updateitemdialog.cpp release\moc_additemdialog.cpp \
		release\moc_mainwindow.cpp \
		release\moc_updateitemdialog.cpp
OBJECTS       = release/Item.o \
		release/additemdialog.o \
		release/main.o \
		release/mainwindow.o \
		release/updateitemdialog.o \
		release/moc_additemdialog.o \
		release/moc_mainwindow.o \
		release/moc_updateitemdialog.o

DIST          =  ..\StoreInventoryApp\Item.h \
		..\StoreInventoryApp\additemdialog.h \
		..\StoreInventoryApp\mainwindow.h \
		..\StoreInventoryApp\updateitemdialog.h ..\StoreInventoryApp\Item.cpp \
		..\StoreInventoryApp\additemdialog.cpp \
		..\StoreInventoryApp\main.cpp \
		..\StoreInventoryApp\mainwindow.cpp \
		..\StoreInventoryApp\updateitemdialog.cpp
QMAKE_TARGET  = StoreInventoryApp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StoreInventoryApp.exe
DESTDIR_TARGET = release\StoreInventoryApp.exe

####### Build rules

first: all
all: Makefile.Release  release/StoreInventoryApp.exe

release/StoreInventoryApp.exe: D:/Programs/Qt/6.1.1/mingw81_64/lib/libQt6Widgets.a D:/Programs/Qt/6.1.1/mingw81_64/lib/libQt6Gui.a D:/Programs/Qt/6.1.1/mingw81_64/lib/libQt6Core.a D:/Programs/Qt/6.1.1/mingw81_64/lib/libQt6EntryPoint.a ui_additemdialog.h ui_mainwindow.h ui_updateitemdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\StoreInventoryApp\StoreInventoryApp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) StoreInventoryApp.zip $(SOURCES) $(DIST) ..\StoreInventoryApp\StoreInventoryApp.pro D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\device_config.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\common\sanitize.conf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\common\g++-base.conf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\qconfig.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\qt_config.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\toolchain.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\default_pre.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\default_post.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\build_pass.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\qml_debug.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\warn_on.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\qt.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\resources.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\moc.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\win32\opengl.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\uic.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\file_copies.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\exceptions.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\yacc.prf D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\lex.prf ..\StoreInventoryApp\StoreInventoryApp.pro D:\Programs\Qt\6.1.1\mingw81_64\lib\Qt6Widgets.prl D:\Programs\Qt\6.1.1\mingw81_64\lib\Qt6Gui.prl D:\Programs\Qt\6.1.1\mingw81_64\lib\Qt6Core.prl D:\Programs\Qt\6.1.1\mingw81_64\lib\Qt6EntryPoint.prl    D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\StoreInventoryApp\Item.h ..\StoreInventoryApp\additemdialog.h ..\StoreInventoryApp\mainwindow.h ..\StoreInventoryApp\updateitemdialog.h  ..\StoreInventoryApp\Item.cpp ..\StoreInventoryApp\additemdialog.cpp ..\StoreInventoryApp\main.cpp ..\StoreInventoryApp\mainwindow.cpp ..\StoreInventoryApp\updateitemdialog.cpp ..\StoreInventoryApp\additemdialog.ui ..\StoreInventoryApp\mainwindow.ui ..\StoreInventoryApp\updateitemdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Item.o release\additemdialog.o release\main.o release\mainwindow.o release\updateitemdialog.o release\moc_additemdialog.o release\moc_mainwindow.o release\moc_updateitemdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programs/Qt/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Programs\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_additemdialog.cpp release/moc_mainwindow.cpp release/moc_updateitemdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_additemdialog.cpp release\moc_mainwindow.cpp release\moc_updateitemdialog.cpp
release/moc_additemdialog.cpp: ../StoreInventoryApp/additemdialog.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/QDialog \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		release/moc_predefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/bin/moc.exe
	D:\Programs\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Dev/StoreInventoryQtCPPudemy/demo_workdir/StoreInventoryApp/build-StoreInventoryApp-Desktop_x86_windows_msys_pe_64bit-Debug/release/moc_predefs.h -ID:/Programs/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Dev/StoreInventoryQtCPPudemy/demo_workdir/StoreInventoryApp/StoreInventoryApp -ID:/Programs/Qt/6.1.1/mingw81_64/include -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtGui -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtCore -I. -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed" -I"C:/Program Files/mingw-w64/mingw64/x86_64-w64-mingw32/include" ..\StoreInventoryApp\additemdialog.h -o release\moc_additemdialog.cpp

release/moc_mainwindow.cpp: ../StoreInventoryApp/mainwindow.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/bin/moc.exe
	D:\Programs\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Dev/StoreInventoryQtCPPudemy/demo_workdir/StoreInventoryApp/build-StoreInventoryApp-Desktop_x86_windows_msys_pe_64bit-Debug/release/moc_predefs.h -ID:/Programs/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Dev/StoreInventoryQtCPPudemy/demo_workdir/StoreInventoryApp/StoreInventoryApp -ID:/Programs/Qt/6.1.1/mingw81_64/include -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtGui -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtCore -I. -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed" -I"C:/Program Files/mingw-w64/mingw64/x86_64-w64-mingw32/include" ..\StoreInventoryApp\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_updateitemdialog.cpp: ../StoreInventoryApp/updateitemdialog.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/QDialog \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		release/moc_predefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/bin/moc.exe
	D:\Programs\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Dev/StoreInventoryQtCPPudemy/demo_workdir/StoreInventoryApp/build-StoreInventoryApp-Desktop_x86_windows_msys_pe_64bit-Debug/release/moc_predefs.h -ID:/Programs/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Dev/StoreInventoryQtCPPudemy/demo_workdir/StoreInventoryApp/StoreInventoryApp -ID:/Programs/Qt/6.1.1/mingw81_64/include -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtGui -ID:/Programs/Qt/6.1.1/mingw81_64/include/QtCore -I. -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include" -I"C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed" -I"C:/Program Files/mingw-w64/mingw64/x86_64-w64-mingw32/include" ..\StoreInventoryApp\updateitemdialog.h -o release\moc_updateitemdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_additemdialog.h ui_mainwindow.h ui_updateitemdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_additemdialog.h ui_mainwindow.h ui_updateitemdialog.h
ui_additemdialog.h: ../StoreInventoryApp/additemdialog.ui \
		D:/Programs/Qt/6.1.1/mingw81_64/bin/uic.exe
	D:\Programs\Qt\6.1.1\mingw81_64\bin\uic.exe ..\StoreInventoryApp\additemdialog.ui -o ui_additemdialog.h

ui_mainwindow.h: ../StoreInventoryApp/mainwindow.ui \
		D:/Programs/Qt/6.1.1/mingw81_64/bin/uic.exe
	D:\Programs\Qt\6.1.1\mingw81_64\bin\uic.exe ..\StoreInventoryApp\mainwindow.ui -o ui_mainwindow.h

ui_updateitemdialog.h: ../StoreInventoryApp/updateitemdialog.ui \
		D:/Programs/Qt/6.1.1/mingw81_64/bin/uic.exe
	D:\Programs\Qt\6.1.1\mingw81_64\bin\uic.exe ..\StoreInventoryApp\updateitemdialog.ui -o ui_updateitemdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Item.o: ../StoreInventoryApp/Item.cpp ../StoreInventoryApp/Item.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QString \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Item.o ..\StoreInventoryApp\Item.cpp

release/additemdialog.o: ../StoreInventoryApp/additemdialog.cpp ../StoreInventoryApp/additemdialog.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/QDialog \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		ui_additemdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\additemdialog.o ..\StoreInventoryApp\additemdialog.cpp

release/main.o: ../StoreInventoryApp/main.cpp ../StoreInventoryApp/mainwindow.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\StoreInventoryApp\main.cpp

release/mainwindow.o: ../StoreInventoryApp/mainwindow.cpp ../StoreInventoryApp/mainwindow.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\StoreInventoryApp\mainwindow.cpp

release/updateitemdialog.o: ../StoreInventoryApp/updateitemdialog.cpp ../StoreInventoryApp/updateitemdialog.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/QDialog \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		ui_updateitemdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updateitemdialog.o ..\StoreInventoryApp\updateitemdialog.cpp

release/moc_additemdialog.o: release/moc_additemdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_additemdialog.o release\moc_additemdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_updateitemdialog.o: release/moc_updateitemdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updateitemdialog.o release\moc_updateitemdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

